html {
  font-size: 100%;
}

body {
  overflow-x: hidden;
  font-family: "Inter", sans-serif;
  background-color: #f9f7f7;
  color: #5f5f5f;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  transition: 0.2s linear;
}

*::selection {
  background-color: #3f72af;
  color: #fff;
  font-weight: 400;
}

.text {
  resize: none;
}

li {
  list-style-type: none;
}

.hidden {
  display: none;
}

h1,
h2,
h3 {
  font-weight: 700;
  color: #5f5f5f;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1rem;
}

a {
  text-decoration: none;
  font-size: 1rem;
  color: #3f72af;
  cursor: pointer;
  transition: all 0.4s;
}

p {
  font-weight: 400;
  line-height: 1.5rem;
  margin-top: 1rem;
  font-size: 1rem;
  color: #5f5f5f;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 5vh;
  padding: 1.5rem;
  background-color: #dbe2ef;
}
@media screen and (min-width: 480px) {
  .navbar {
    padding: 1.5rem 2.5rem;
  }
}
.navbar-logo {
  font-weight: 700;
}
.navbar .menu-icon {
  width: 25px;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  cursor: pointer;
}
.navbar .menu-icon .bar {
  width: 100%;
  height: 3px;
  background-color: #3f72af;
  transition: 0.4s;
}
@media screen and (min-width: 480px) {
  .navbar .menu-icon {
    display: none;
  }
}
.navbar .menu {
  position: fixed;
  top: 48px;
  left: 0;
  width: 100%;
  z-index: 9;
}
@media screen and (min-width: 480px) {
  .navbar .menu {
    display: none;
  }
}
.navbar .menu-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: right;
  transition: 0.4s;
}
.navbar .menu-items .menu-item {
  padding: 0.6rem;
  width: 100%;
  background-color: #f9f7f7;
  transition: all 0.2s;
}
.navbar .menu-items .menu-item:hover {
  background-color: #3f72af;
  cursor: pointer;
}
.navbar .menu-items .menu-item:hover .menu-link {
  color: #fff;
}
@media screen and (min-width: 480px) {
  .navbar-menu {
    display: block;
  }
}
.navbar-menu .navbar-items {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
  width: fit-content;
}
.navbar .active-menu #bar-1 {
  transform: rotate(-45deg) translate(-1px, 11px);
}
.navbar .active-menu #bar-2 {
  opacity: 0;
}
.navbar .active-menu #bar-3 {
  transform: rotate(45deg) translate(2px, -8px);
}

.btn {
  padding: 0.5rem 1rem;
  background-color: #3f72af;
  color: #fff;
  border-radius: 2px;
  width: fit-content;
  transition: 0.4s;
  border: none;
  cursor: pointer;
}
.btn:hover {
  background-color: transparent;
  outline: 1px solid #3f72af;
  color: #3f72af;
}

.link {
  font-weight: 400;
  position: relative;
}
.link:hover::after {
  opacity: 1;
}

.link::after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: #c6f4a2;
  position: absolute;
  left: 0;
  bottom: -4px;
  opacity: 0;
  transition: all 0.2s;
  pointer-events: none;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 80%;
  min-width: 240px;
  padding: 2.5rem 0;
}
@media screen and (min-width: 500px) {
  .form {
    width: 35%;
  }
}
@media screen and (min-width: 1200px) {
  .form {
    width: 20%;
  }
}
.form .input {
  padding: 0.5rem 1rem;
  outline: 1px solid #dbe2ef;
  border: none;
  width: 100%;
}
.form .input:focus {
  outline: 1px solid #3f72af;
}
.form .submit-btn {
  width: 100%;
  margin-top: 0.5rem;
}

.footer {
  width: 100vw;
  background-color: #dbe2ef;
  border-radius: 50px 50px 0 0;
  height: 5vh;
  position: fixed;
  bottom: 0;
}
.footer-text {
  text-align: center;
  padding: 0.5rem;
  margin-top: 0;
  font-size: 0.7rem;
  color: #5f5f5f;
  opacity: 50%;
}

.messages {
  padding-top: 2rem;
  text-align: center;
  padding-top: 0;
}
.messages li {
  padding: 1rem;
}

.success {
  background-color: #72af3f;
  color: #fff;
}

.error {
  background-color: #f47c7c;
  color: #fff;
}

.hero-section {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 30vh;
  background-color: #dbe2ef;
  border-radius: 0 0 50px 50px;
}
.hero-section .hero-image {
  width: 70%;
  margin-bottom: 1.5rem;
}
.hero-section .hero-image .image {
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2.5rem;
}
.container .header {
  display: flex;
  flex-direction: column;
}
.container .header .title {
  color: #3f72af;
  font-weight: 700;
  font-size: 1.5rem;
}
.container .header .subtitle {
  margin-top: 0.5rem;
  font-size: 1.2rem;
}

.grid {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}

/*# sourceMappingURL=styles.css.map */
